# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: memlp_rl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ck84/src/meml/memlp_rl/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target memlp_rl


#############################################
# Order-only phony target for memlp_rl

build cmake_object_order_depends_target_memlp_rl: phony || .

build CMakeFiles/memlp_rl.dir/main.cpp.o: CXX_COMPILER__memlp_rl_unscanned_Debug /home/ck84/src/meml/memlp_rl/main.cpp || cmake_object_order_depends_target_memlp_rl
  DEP_FILE = CMakeFiles/memlp_rl.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/memlp_rl.dir
  OBJECT_FILE_DIR = CMakeFiles/memlp_rl.dir

build CMakeFiles/memlp_rl.dir/memlp/Dataset.cpp.o: CXX_COMPILER__memlp_rl_unscanned_Debug /home/ck84/src/meml/memlp_rl/memlp/Dataset.cpp || cmake_object_order_depends_target_memlp_rl
  DEP_FILE = CMakeFiles/memlp_rl.dir/memlp/Dataset.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/memlp_rl.dir
  OBJECT_FILE_DIR = CMakeFiles/memlp_rl.dir/memlp

build CMakeFiles/memlp_rl.dir/memlp/MLP.cpp.o: CXX_COMPILER__memlp_rl_unscanned_Debug /home/ck84/src/meml/memlp_rl/memlp/MLP.cpp || cmake_object_order_depends_target_memlp_rl
  DEP_FILE = CMakeFiles/memlp_rl.dir/memlp/MLP.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/memlp_rl.dir
  OBJECT_FILE_DIR = CMakeFiles/memlp_rl.dir/memlp


# =============================================================================
# Link build statements for EXECUTABLE target memlp_rl


#############################################
# Link the executable memlp_rl

build memlp_rl: CXX_EXECUTABLE_LINKER__memlp_rl_Debug CMakeFiles/memlp_rl.dir/main.cpp.o CMakeFiles/memlp_rl.dir/memlp/Dataset.cpp.o CMakeFiles/memlp_rl.dir/memlp/MLP.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/memlp_rl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = memlp_rl
  TARGET_PDB = memlp_rl.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ck84/src/meml/memlp_rl/cmake-build-debug && /home/ck84/apps/CLion-2024.2.0.1/clion-2024.2.0.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ck84/src/meml/memlp_rl/cmake-build-debug && /home/ck84/apps/CLion-2024.2.0.1/clion-2024.2.0.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ck84/src/meml/memlp_rl -B/home/ck84/src/meml/memlp_rl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ck84/src/meml/memlp_rl/cmake-build-debug

build all: phony memlp_rl

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ck84/apps/CLion-2024.2.0.1/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/ck84/apps/CLion-2024.2.0.1/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/ck84/apps/CLion-2024.2.0.1/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/ck84/apps/CLion-2024.2.0.1/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/ck84/apps/CLion-2024.2.0.1/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/ck84/apps/CLion-2024.2.0.1/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/ck84/apps/CLion-2024.2.0.1/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/ck84/apps/CLion-2024.2.0.1/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/ck84/apps/CLion-2024.2.0.1/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ck84/apps/CLion-2024.2.0.1/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/ck84/apps/CLion-2024.2.0.1/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/ck84/apps/CLion-2024.2.0.1/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/ck84/apps/CLion-2024.2.0.1/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/ck84/apps/CLion-2024.2.0.1/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/ck84/apps/CLion-2024.2.0.1/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/ck84/apps/CLion-2024.2.0.1/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/ck84/apps/CLion-2024.2.0.1/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/ck84/apps/CLion-2024.2.0.1/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/ck84/src/meml/memlp_rl/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ck84/apps/CLion-2024.2.0.1/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/ck84/apps/CLion-2024.2.0.1/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/ck84/apps/CLion-2024.2.0.1/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/ck84/apps/CLion-2024.2.0.1/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/ck84/apps/CLion-2024.2.0.1/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/ck84/apps/CLion-2024.2.0.1/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/ck84/apps/CLion-2024.2.0.1/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/ck84/apps/CLion-2024.2.0.1/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/ck84/apps/CLion-2024.2.0.1/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ck84/apps/CLion-2024.2.0.1/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/ck84/apps/CLion-2024.2.0.1/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/ck84/apps/CLion-2024.2.0.1/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/ck84/apps/CLion-2024.2.0.1/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/ck84/apps/CLion-2024.2.0.1/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/ck84/apps/CLion-2024.2.0.1/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/ck84/apps/CLion-2024.2.0.1/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/ck84/apps/CLion-2024.2.0.1/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/ck84/apps/CLion-2024.2.0.1/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/ck84/src/meml/memlp_rl/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
